# Realm-Basic-Project

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/mufiid/realmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mufiid/realmproject/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/id/mufiid/realmproject/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/mufiid/realmproject/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/mufiid/realmproject/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/mufiid/realmproject/core/data/: Resource.kt
core/src/main/java/id/mufiid/realmproject/core/data/repository/: MainRepository.kt
core/src/main/java/id/mufiid/realmproject/core/data/source/local/: MainLocalDataSource.kt  PetLocalDataSource.kt
core/src/main/java/id/mufiid/realmproject/core/data/source/local/entity/: OwnerRealm.kt  PetRealm.kt
core/src/main/java/id/mufiid/realmproject/core/data/source/local/realm/: PetDao.kt  PetDaoImpl.kt
core/src/main/java/id/mufiid/realmproject/core/di/: CoreModule.kt
core/src/main/java/id/mufiid/realmproject/core/domain/model/: Pet.kt
core/src/main/java/id/mufiid/realmproject/core/domain/repository/: IMainRepository.kt
core/src/test/java/id/mufiid/realmproject/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
