// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.coreKTXVersion = '1.7.0'
    ext.appCompatVersion = '1.4.1'
    ext.constraintLayoutVersion = '2.1.3'
    ext.materialVersion = '1.6.0'
    ext.fragmentKTXVersion = '1.1.0'
    ext.legacySupportVersion = '1.0.0'
    ext.cardViewVersion = '1.0.0'
    ext.recyclerViewVersion = '1.2.0-alpha05'
    ext.retrofitVersion = '2.9.0'
    ext.converterGSONVersion = '2.9.0'
    ext.loggingInterceptorVersion = '4.8.1'
    ext.glideVersion = '4.11.0'
    ext.circleImageVersion = '3.1.0'
    ext.rxJavaVersion = '3.0.0'
    ext.adapterRxJavaVersion = '2.9.0'
    ext.shimmerVersion = '0.5.0'
    ext.koinVersion = "3.1.6"
    ext.roomVersion = "2.4.2"
    ext.lifecycleVersion = '2.4.1'
    ext.kotlinXCoroutine = '1.3.9'
    ext.kotlinXCoroutineAndroidVersion = '1.6.0'
    ext.archLifecycleVersion = '2.1.0'
    ext.crashlyticsVersion = "17.1.1"
    ext.analyticsVersion = "17.4.4"
    ext.junitVersion = '4.13.2'
    ext.extJunitVersion = '1.1.3'
    ext.espressoCoreVersion = '3.4.0'
    ext.androidxTestVersion = "1.4.0"
    ext.mockitoVersion = '3.6.0'
    ext.mockitoKotlinVersion = '2.2.0'
    ext.navigationFragmentKtxVersion = '2.4.2'
    ext.navigationUIKtxVersion = '2.4.2'
    ext.dataStoreVersion = '1.0.0'

    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.9.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}